<--- Domain Credentials of Epe Traffic Report Web application --->


<--------------------------->
Host name - trafficounts.co.in
Sub Domain - trafficounts.in

<---------------------------->

Username- NHAI_EPE
password - Piu2_1234@

<-----------Database credentials of sub domain----------------->

Database user - traffico_EPE
Password - Traffic@1234epe

<-----------Database credentials of main domain----------------->

Database name - tusharco_epe
Database user - tusharco_12
Password - Epecoin@1234

<------------cpanel credentials----------------->

username - tusharcoin
password - Tmeh_1234#


<---------Server-------------->

public Ip -175.100.152.28

<----------------------------->

 (root user)
Database name -tusharco_epe
Database user - root
Database password - ssspldb@123456@

<----------------------------->

anydesk ID - 779 785 762
anydesk pwd -sssplwebserver@123456

<----------------------------->

system user - admin
system pwd - sssplwebserver@123456
server type - Web server

<-----------Ftp Details------------------>
ftp ip - 175.100.152.58
port- 14147
ftp user -sssplftp
pwd- sssplftp@123456